symbols:
א	Alef	most	norep
ב	Bet	most	norep
ג	Gimel	most	norep
ד	Dalet	most	norep
ה	He	most	norep
ו	Vav	most	norep
ז	Zayin	most	norep
ח	Chet	most	norep
ט	Tet	most	norep
י	Yod	most	norep
כ	Kaf	most	norep
ך	Slot Kaf	most	norep
ל	Lamed	most	norep
מ	Mem	most	norep
ם	Slot Mem	most	norep
נ	Nun	most	norep
ן	Slot Nun	most	norep
ס	Samech	most	norep
ע	Ayin	most	norep
פ	Pe	most	norep
ף	Slot-Pe	most	norep
צ	Tsade	most	norep
ץ	Slot-Tsade	most	norep
ק	Qof	most	norep
ר	Resh	most	norep
ש	Shin	most	norep
ת	Tav	most	norep
ְ	Sheva	most	norep
ֵ	Tzeire	most	norep
ֶ	Segol	most	norep
ִ	Chirik	most	norep
ָ	Kamatz	most	norep
ַ	Patach	most	norep
ֹ	Holam	most	norep
ֻ	Kubutz	most	norep
ּ	Dagesh	most	norep
שׁ	Shin Shin-punt	most	norep
ׁ	Shin-punt	most	norep
שׂ	Shin Sin-punt	most	norep
ׂ	Sin-punt	most	norep
בּ	Bet Dagesh	most	norep
וּ	Vav Dagesh	most	norep
ךּ	Kaf Dagesh	most	norep
ףּ	Slot-Pe Dagesh	most	norep
פּ	Pe Dagesh	most	norep
תּ	Tav Dagesh	most	norep
