symbols:
א	Alef	most	norep
ב	Bet	most	norep
ג	Gimel	most	norep
ד	Dalet	most	norep
ה	He	most	norep
ו	Vav	most	norep
ז	Zayin	most	norep
ח	Chet	most	norep
ט	Tet	most	norep
י	Yod	most	norep
כ	Kaf	most	norep
ך	Slot Kaf	most	norep
ל	Lamed	most	norep
מ	Mem	most	norep
ם	Slot Mem	most	norep
נ	Nun	most	norep
ן	Slot Nun	most	norep
ס	Samech	most	norep
ע	Ayin	most	norep
פ	Pe	most	norep
ף	Slot-Pe	most	norep
צ	Tsade	most	norep
ץ	Slot-Tsade	most	norep
ק	Qof	most	norep
ר	Resh	most	norep
ש	Shin	most	norep
ת	Tav	most	norep
ְ	Sheva	most	norep
ֵ	Tzeire	most	norep
ֶ	Segol	most	norep
ִ	Chirik	most	norep
ָ	Kamatz	most	norep
ַ	Patach	most	norep
ֹ	Holam	most	norep
ֻ	Kubutz	most	norep
ֱ	Chateef segol	most	norep
ֲ	Chateef patach	most	norep
ֳ	Chateef qamats	most	norep
ֺ	Holam haezer	most	norep
ּ	Dagesh	most	norep
שׁ	Shin Shin-punt	most	norep
ׁ	Shin-punt	most	norep
שׂ	Shin Sin-punt	most	norep
ׂ	Sin-punt	most	norep
בּ	Bet Dagesh	most	norep
וּ	Vav Dagesh	most	norep
ךּ	Kaf Dagesh	most	norep
ףּ	Slot-Pe Dagesh	most	norep
פּ	Pe Dagesh	most	norep
תּ	Tav Dagesh	most	norep
֒	segol geïsoleerd	most	norep
֓	shalshelet	most	norep
֔	zaqef qatan	most	norep
֕	zaqef gadol	most	norep
֖	tipeha	most	norep
֗	revia	most	norep
֘	zarqa	most	norep
֙	pashta	most	norep
֚	yetiv	most	norep
֛	tevir	most	norep
֜	geresh	most	norep
֝	geresh muqdam	most	norep
֞	gershayim	most	norep
֟	qarney para	most	norep
֠	telisha gedola	most	norep
֡	pazer	most	norep
֢	atnah hafukh	most	norep
֣	munah	most	norep
֤	mahapakh	most	norep
֥	merkha	most	norep
֦	merkha kefula	most	norep
֧	darga	most	norep
֨	qadma	most	norep
֩	telisha qetana	most	norep
֪	yerah ben yomo	most	norep
֫	ole	most	norep
֬	iluy	most	norep
֭	dehi	most	norep
֮	zinor	most	norep
֯	masora cirkel	most	norep
ֽ	meteg	most	norep
ֿ	rafe	most	norep
ׄ	bovenste punt	most	norep
ׅ	onderste punt	most	norep
׆	omgekeerde noen	most	norep
ׇ	kleine qamats	most	norep
װ	dubbele waw	most	norep
ױ	waw-jod	most	norep
ײ	dubbele jod	most	norep
׳	geresh	most	norep
ײַ	dubbele jod patach	most	norep
